<!DOCTYPE html>
<html lang="el">
<head>
<title>TIMETRAP</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<style>
body {
	background-image: url("first.jpg");
        background-repeat:no-repeat;
       background-size:cover;}

h2 {color: black;}	   

p {
  border: 1px solid powderblue;
  padding: 30px;
   font-size: 160%;
}	  

img {
  width: 50%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/*για να βάλω σε όλες τις γραμμες του πινακα να τις στοιχισω στο κεντρο */
td {
 text-align:center;

}

/*για να βαζω γραμμες στον πινακα */
table, th, td {
  border: 1px solid black;
}

</style>

</head>

<body>

<div class="topnav">
  <a href="#aboutus">About Us</a>
  <a href="#Discography7">Discography</a>
  <a href="#news">News</a>
  <a href="posters.html">Posters</a>
  <a href="#video">Video</a>
</div>


<h1 style=color:red style=font-size=200% align="center">TIMETRAP</h1>

<div id="aboutus">
 <h2>About Timetrap</h2>
 
 <p>Οι TIMETRRAP είναι μια μπάντα που δημιουργήθηκε το 2004 έχει ηχογραφήσει 3 δίσκους και δραστηριοποιείται σε συναυλίες σε αυτοργανωμένους χώρους και καταλήψεις μακριά από εμπορικές λογικές.</p> 


</div>

<div id="Discography">
 <h2>Discography</h2>
 
 <table style="width:50%">
  <tr>
    <th>Album</th>
    <th>Year</th>
    <th>Duration</th>
	<th>Download</th>
	<th>YouTube</th>
  </tr>
  <tr>
    <td>Waiting for the unexpected</td>
    <td>2006</td>
    <td>45'</td>
  <td><a href="https://timetrapescape.bandcamp.com/album/waiting-for-the-unexpected" target="_blank">Download Waiting for the unexpected</a></td>
   </tr>
  <tr>
    <td>Who's to blame</td>
    <td>2012</td>
    <td>45'</td>
	<td><a href="https://timetrapescape.bandcamp.com/album/whos-to-blame" target="_blank">Download Who's to blame</a></td>
	  </tr>
  <tr>
    <td>Xronia Siopis</td>
    <td>2016</td>
    <td>30</td>
	<td><a href="https://timetrapescape.bandcamp.com/album/-" target="_blank">Download Xronia Siopis</a></td>
	
	
  
</table>
 
 

</div>

</body>
</html>